<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VallurX</title>

    <style>
        .title {
            text-align: center;
            font-weight: normal;
            font-size: 48px;
        }

        .logo {
            text-align: center;
            margin: auto;
            margin-top: 30px;
            width: 500px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, serif;
            font-size: 16px;
        }

        .qr-code {
            width: 50%;
            margin-top: 30px;
        }

        .directions {
            text-align: left;
            margin: auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .column {
            flex: 0.33;
            text-align: center;
            width: 33.3333%;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <img
        src=""
        alt="VallurX Logo"
        class="logo"
    />

    <div class="row">
        <div class="column">
            <b>Patient Name: </b> Jackson Yeager
        </div>
        <div class="column">
            <b>Date of Birth: </b> 11/21/1997
        </div>
        <div class="column">
            <b>Phone Number: </b> 404-579-9538
        </div>
    </div>

    <img
        src=""
        alt="QR Code"
        class="qr-code"
    />

    <br />

    <div class="directions">
        <p style="text-align: center">Please take this with you to your appointment.</p>
        <p><b>Time Slot: </b> </p>
        <p><b>Facility Name: </b> ()</p>
        <p><b>Address: </b> ()</p>
        <p><b>Directions: </b> ()</p>
    </div>
</div>

</body>
</html>